<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>El suaurio con rol administrador podra ver, moficar, eliminar y administrar todas las clases que podemos observar en este diagrama.
</help_text><element><id>UMLClass</id><coordinates><x>300</x><y>250</y><w>130</w><h>260</h></coordinates><panel_attributes>User
--
+id_user
+user
+name
+lastName
+email
+phoneNumber
+pass
+dni
+img
+type

+CREATED_AT
+UPDATED_AT
+REMEMBER_TOKEN</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>250</y><w>130</w><h>160</h></coordinates><panel_attributes>Vehicle
--
+id_vehicle
+trademark
+model
+year
+color
+registration
+mileage
--
**id_user
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>300</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
Has &gt;
&lt; Belongs</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>500</y><w>150</w><h>110</h></coordinates><panel_attributes>Booking
--
+id_reservation
+date
+hour
--
**id_user
**id_vehicle</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>380</y><w>150</w><h>140</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
Makes &gt;
&lt; Is Done</panel_attributes><additional_attributes>10;20;110;20;110;120</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>400</y><w>90</w><h>120</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
Has &gt;
&lt; Belongs</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>10</y><w>100</w><h>140</h></coordinates><panel_attributes>Invoice
--
+id_invoice
+date
+totalPrice
+state
--
**id_reparation
**id_service
**id_product
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>610</y><w>150</w><h>190</h></coordinates><panel_attributes>Paysheet
--
+id_paysheet
+period
+date
+salary
+n_extraHours
+overtimeSalary
+deductions
+netSalary
+state
--
**id_employee</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>130</y><w>130</w><h>90</h></coordinates><panel_attributes>Used_vehicle
--
+id_usedVehicle
+img
+opinion
+price
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>250</y><w>260</w><h>170</h></coordinates><panel_attributes>Reparation
--
+id_reparation
+startDate
+endDate
+problemDescription
+solutionDescription
+state
--
**id_employee
**id_vehicle
**id_service
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>320</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
Has &gt;
&lt; Belongs</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>140</y><w>90</w><h>130</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
Generate &gt;</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>10</y><w>130</w><h>110</h></coordinates><panel_attributes>Payment methods
--
+id_card
+cardNumber
+cardName
+cardExpiryDate
--
**id_user
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>10</y><w>130</w><h>80</h></coordinates><panel_attributes>Pay
--
+id_pay
--
**id_card
**id_invoice

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>360</y><w>160</w><h>130</h></coordinates><panel_attributes>Employees
--
+id_employee
+nss
+specialty
+type
--
+CREATED_AT
+UPDATED_AT

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>500</y><w>130</w><h>130</h></coordinates><panel_attributes>Service
--
+id_service
+name
+description
+price
+type
--
**id_product</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>360</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>480</y><w>100</w><h>150</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=1
Generate &gt;
&lt; Belongs </panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>110</y><w>90</w><h>160</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
Register &gt;
&lt; Belongs</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>410</y><w>80</w><h>110</h></coordinates><panel_attributes>lt=-
m1=1
m2=1..*
Makes &gt;</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>710</y><w>130</w><h>200</h></coordinates><panel_attributes>Product
--
+id_product
+name
+description
+price
+Stock
+admissionDate
+expiryDate
+location
+img
--
**id_supplier
**id_category
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>50</y><w>220</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
Makes &gt;
&lt; Is done</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>40</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
&lt; has &gt;</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>620</y><w>70</w><h>110</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1
used &gt;</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>820</y><w>130</w><h>80</h></coordinates><panel_attributes>Category
--
+id_category
+name
+description



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>680</y><w>110</w><h>140</h></coordinates><panel_attributes>Supplier
--
+id_supplier
+dni
+name
+lastName
+email
+phoneNumber
+address

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>850</y><w>230</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=0..*
Belongs &gt;</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>720</y><w>230</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
Provide &gt;</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>410</y><w>700</w><h>270</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=0..*
Repair &gt;
&lt; Is done</panel_attributes><additional_attributes>10;80;10;240;660;240;660;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>90</x><y>240</y><w>110</w><h>120</h></coordinates><panel_attributes>Types
--
Technical
Fluid mechanics
Motor mechanics
Junior engineer
Senior engineer
Others
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>300</x><y>510</y><w>70</w><h>80</h></coordinates><panel_attributes>Types
--
Admin
Employee
Client
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>170</x><y>700</y><w>70</w><h>70</h></coordinates><panel_attributes>State
--
Paid
Unpaid
Cancelled
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>800</x><y>370</y><w>80</w><h>90</h></coordinates><panel_attributes>State
--
Standby
Progress
WaitingParts
Complete
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>920</x><y>580</y><w>80</w><h>100</h></coordinates><panel_attributes>Type
--
Oil change
Tire change
Brake repair
Service and maintenance
...
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>210</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLNote</id><coordinates><x>880</x><y>80</y><w>80</w><h>70</h></coordinates><panel_attributes>State
--
Paid
Unpaid
Cancelled
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>100</y><w>190</w><h>520</h></coordinates><panel_attributes>lt=-
m1=1..*
m2=1
Belongs &gt;</panel_attributes><additional_attributes>80;490;110;490;110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>50</y><w>260</w><h>820</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1
Belongs &gt;</panel_attributes><additional_attributes>70;790;180;790;180;10;10;10</additional_attributes></element></diagram>