/* Estilos del slider */
.slider {
  position: relative;
  width: 100%;
  height: 550px;
  overflow: hidden;
}
  
.slider img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.8s ease; /* Transici√≥n de fundido */
}
  
.slider img.active {
  opacity: 1;
}

.details{
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin: 5% 1%;
  
}

.accordion-header{
  height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #E96348;
    color: white;
    font-weight: 700;
    font-size: 20px;
}





/*mas informacion*/

.circle {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-color: transparent;
  overflow: hidden;
  margin-left: auto;
  margin-right: auto;
}

.progress {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: transparent;
  border: 10px solid #E96348;
  transform: rotate(-90deg);
  transform-origin: center;
  z-index: 2;
}

.content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 3;
}

.text {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 5px;
  text-align: center;
}

.value {
  font-size: 20px;
}

.progress {
  animation: fillProgress 3s infinite;
}

@keyframes fillProgress {
  30% {
    border-color: #FFBDBD;
  }
  100% {
    border-color: #E96348;
  }
}

.relevantInfo{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
}


.details {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.accordion {
  border: 1px solid #ccc;
  border-radius: 4px;
  overflow: hidden;
}

.accordion-content {
  padding: 10px;
}

.icon {
  margin-right: 10px;
  /* Estilos adicionales para los iconos */
}