/* Estilos del slider */
.slider {
  position: relative;
  width: 100%;
  height: 550px;
  overflow: hidden;
}
  
.slider img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.8s ease; /* Transición de fundido */
}
  
.slider img.active {
  opacity: 1;
}

.title {
  width: 100%;
  text-align: center;
  background-color: #E96348;
  color: white;
  padding: 10px; /* Agrega un poco de espacio interno alrededor del título */
  font-size: 24px; /* Ajusta el tamaño de fuente según tus preferencias */
  font-weight: bold; /* Resalta el título en negrita */
  text-transform: uppercase; /* Convierte el texto en mayúsculas */
  border-radius: 5px; /* Agrega bordes redondeados al título */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Agrega una sombra sutil al título */
}

.header {
  color: #fff;
  padding: 20px;
  display: flex;
  justify-content: center;
}
  
.content {
  background-color: #f9f9f9;
  padding: 20px;
  text-align: center;
}
  
.content h1 {
  font-size: 24px;
  margin-bottom: 10px;
}
  
.content p {
  font-size: 16px;
  margin-bottom: 20px;
}
  
.content-Section {
  display: flex;
  align-items: center;
  padding: 40px 20px;
  background-color: #fff;
}
  
.title-section {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}      

.content-Section .section,
.content-Section .section {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.content-Section .sectionText{
  padding: 0% 10%;
}

.content-Section .section P{
  font-size: 16px;
  text-align: justify;
  padding: 5px;
  white-space: pre-wrap;
  line-height: 1.5;
}

.contact-button {
  display: inline-block;
  background-color: #E96348;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  font-size: 22px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  text-align: center;
  width: 15%;
}
  
.contact-button:hover {
  width: 18%;
  font-weight: 700;
  transition: width 0.6s ease;
}
  

.content-Section-title{
  display: flex;
  justify-content: center;
  background-color: #fff;
  padding: 2%;
}

.section03{
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  padding-bottom: 50px;
}

.sectionImg img{
  height: 550px;
  object-fit: contain;
}

@media (max-width: 1400px) {
  .slider{
    height: 350px;
  }
}

@media (max-width: 1200px) {
  .slider{
    height: 300px;
  }

  .sectionImg img{
    height: 390px;
  }

  .contact-button{
    width: 20%;
  }
}

@media (max-width: 850px) {
  .slider{
    height: 200px;
  }

  .content-Section{
    flex-direction: column;
    padding: 0px 20px;
  }

  .content-Section .sectionText{
    width: 100%;
    padding: 0;
  }

  .section03 p{
    text-align: center;
  }

  .contact-button{
    width: 35%;
  }
}

@media (max-width: 550px) {
  .slider{
    height: 115px;
  }

  .title{
    font-size: 16px;
  }

  .title-section{
    text-align: center;
  }

  .sectionImg img{
    height: 250px;
  }

  .contact-button{
    width: 45%;
  }
}
